server { 

   listen  80; 
   server_name 127.0.0.1; 

   client_max_body_size 4G; 

   location = /favicon.ico { access_log off; log_not_found off; }
   location /static/ { 
       alias   /var/www/projectile/staticfiles/; 
   } 

   location /media/ { 
        alias  /var/www/projectile/media/; 
   } 

   location / { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $http_host; 
        proxy_redirect off; 
	proxy_pass http://unix:/var/www/projectile/config.sock;
   } 
}